?start:   
         | contains_op

?contains_op:
         | "contains(" first_op ", " first_op ")"
         | first_op

?first_op:
         | "first(" cast_op ")"
         | cast_op

?cast_op:
         | "CAST(" case_op " AS " cast_type ")" -> cast
         | case_op

?cast_type:
         // CAST(ps_availqty AS DECIMAL(18,0))
         | "DECIMAL(" NUMBER "," NUMBER ")"
         // CAST((shipping.l_year - 1992) AS UTINYINT)
         | "UTINYINT"
         // CAST((supplier.s_suppkey - 1) AS USMALLINT)
         | "USMALLINT"
         // CAST(l_quantity AS DOUBLE)
         | "DOUBLE"

?case_op:
         | "CASE  WHEN" not_op "THEN" element "ELSE" element "END" -> case
         | not_op

?not_op: 
         | "NOT(" or_op ")" -> not
         | or_op

?or_op:
         | or_op "OR" and_op -> or
         | and_op

?and_op:
         | and_op "AND" null_op -> and
         | null_op

?null_op: 
         | eq_op "IS NOT NULL" -> isnotnull
         | eq_op

?eq_op: 
         | sort_op "<=" eq_op -> leq
         | sort_op ">=" eq_op -> geq
         | sort_op "<" eq_op -> lt
         | sort_op ">" eq_op -> gt
         | sort_op "=" eq_op -> eq
         | sort_op "!=" eq_op -> neq
         // (o_comment !~~ '%special%requests%')
         | sort_op "!~~" eq_op -> not_like
         // (s_comment ~~ '%Customer%Complaints%')
         | sort_op "~~" eq_op -> like
         | sort_op

?sort_op:
         | aggr_op "DESC" -> sort_desc
         | aggr_op "ASC" -> sort_asc
         | aggr_op

?aggr_op: 
         | "count(*)" -> count_star
         | "count_star()" -> count_star
         // IN (...)
         | "IN (...)" -> in_op
         // year(l_shipdate)
         | "year(" start ")" -> year_op
         // substring(c_phone, 1, 2)
         | "substring(" start ", " NUMBER ", " NUMBER ")" -> substring_op
         | sum
         | avg
         | min
         | max
         | countdistinct
         | count
         | suffix
         | prefix
         | sum_op

?sum_op:  
         | product_op
         | sum_op "+" product_op -> add
         | sum_op "-" product_op -> sub

?product_op:
         | element
         | product_op "*" element -> mul
         | product_op "/" element -> div

?element:
         | NUMBER -> number
         | "-" element -> neg
         | date
         | col_ref
         | "(" start ")"
         | start
         | string
         | char
         | pattern

STRING: /[a-zA-Z0-9#_.-]{2,}/
CHAR: /[a-zA-Z#_.-]/
PATTERN: /[a-zA-Z0-9%]{2,}/

?string: | "'" STRING* "'" -> string
         | STRING* -> string

?char:   | "'" CHAR "'" -> char
         | CHAR -> char

?pattern:
         | "'" PATTERN "'" -> pattern
         | PATTERN -> pattern

// Parsing date
YEAR  : DIGIT DIGIT DIGIT DIGIT
MONTH : "0" "1".."9"
      | "1" "1".."2" 
DAY   : "0" DIGIT
      | "1" DIGIT 
      | "2" DIGIT
      | "3" "0".."1" 

?date: YEAR "-"? MONTH "-"? DAY -> date

// Recognising Column References
?col_ref:
         | table "." column -> table_ref
         | column 

?underscore: "_"
?column: WORD underscore WORD -> col_ref
?table: WORD

// Aggregation operations
?sum: | "sum" "(" start ")" -> sum
?avg: "avg(" start ")" -> avg
?min: "min(" start ")" -> min
?max: "max(" start ")" -> max
?count: "count(" start ")" -> count
?countdistinct: "count(DISTINCT" start ")" -> countdistinct
?suffix: "suffix(" col_ref "," string ")" -> suffix
?prefix: "prefix(" col_ref "," string ")" -> prefix

// imports stuff from library
%import common.WORD  
%import common.LETTER   
%import common.NUMBER
%import common.DIGIT

%import common.WS_INLINE
%ignore WS_INLINE